<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCatalogueItemsTable extends Migration {

  /**
   * Run the migration.
   *
   * @return void
   */
  public function up() {
    Schema::create('catalogue_items', function (Blueprint $table) {
      $table->bigIncrements('id');
      $table->string('key', 255);
      $table->text('value');
      $table->string('lang', 5);
      $table->morphs('catalogable');
      $table->timestamps();
    });
  }

  /**
   * Reverse the migration.
   *
   * @return void
   */
  public function down() {
    Schema::drop('catalogue_items');
  }
}
