<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLanguagesTable extends Migration {

  /**
   * Run the migration.
   *
   * @return void
   */
  public function up() {
    Schema::create('languages', function (Blueprint $table) {
      $table->string('id', 5);
      $table->string('description', 50);
      $table->string('cms_description', 50);
      $table->boolean('is_default')->default(false);
      $table->boolean('is_rtl')->default(false);
      $table->boolean('enabled')->default(true);
      $table->timestamps();

      $table->primary('id');
    });
  }

  /**
   * Reverse the migration.
   *
   * @return void
   */
  public function down() {
    Schema::drop('languages');
  }
}